{
  "name": "node-crud-postgres",
  "version": "1.0.0",
  "description": "Proyecto con Express JWT y Postgres",
  "main": "src/app.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/server.ts"
  },
  "author": "Wilbert Santos",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.1",
    "prisma": "^5.22.0",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.6.3"
  }
}
